<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White space</title>
    <style>
        p{
            width:300px;
            border:2px solid red;
            white-space:normal;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <h1>white space</h1>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ad, natus hic vitae non nam suscipit unde maiores? Doloremque praesentium dicta sapiente vitae, debitis quas esse sed ab aut impedit natus aperiam. Natus laborum at veniam tempore eaque quasi, expedita voluptates sunt fugiat. Et incidunt impedit reiciendis omnis quos natus assumenda expedita perferendis deleniti tenetur rerum, repellat, qui possimus asperiores provident maxime sequi tempore architecto ratione ullam exercitationem officia consequuntur unde necessitatibus? Temporibus, dolor fugiat. Inventore, fuga natus eius quos pariatur dignissimos minima! Sunt qui iure quis placeat voluptatem vero veniam, earum, cumque hic sapiente labore, corporis doloremque ad soluta?
    </p>
</body>
</html>